<!DOCTYPE html>
<html lang="en-PH" prefix="og: http://ogp.me/ns/article#">
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>PCSO Ultra Lotto 6/49 - How To Play Ultra Lotto 6/58</title>
<meta name="theme-color" content="#2d89ef">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn how to play Ultra Lotto 6/49. All you need to know about playing Ultra Lotto 6/58 is here. Click here to learn more."/> 
<meta name="keywords" content="ultra lotto 6/58, how to play lotto, play lotto, ultra lotto, lotto"/> 
<meta name="news_keywords" content="PCSO Lotto, ultra lotto 6/58, how to play lotto, play lotto, ultra lotto, lotto"/>
<link rel="canonical" href="https://www.lottoinfo.ph/ultra-lotto-6-58"/> 
<meta property="og:title" content="PCSO Ultra Lotto 6/58 - How To Play Ultra Lotto 6/58"/> 
<meta property="og:type" content="article"/> 
<meta property="og:url" content="https://www.lottoinfo.ph/Ultra-lotto-6-58"/> 
<meta property="og:image" content="https://lottoinfo.ph/images/6-49-playslip.png"/> 
<meta property="og:description" content="Learn how to play Ultra Lotto 6/58. All you need to know about playing Ultra Lotto 6/58 is here. Click here to learn more."/> 
<meta property="og:pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="og:site_name" content="Lotto Info Philippines"/> 
<script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "WPHeader",
 "headline": "PCSO Ultra Lotto 6/58 - How To Play Ultra Lotto 6/58",
 "alternativeHeadline": "How to play PCSO ultra lotto 6/58 - Learn more about ultra Lotto 6/58"
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "HowTo",
 "name": "How to play PCSO ultra lotto 6/58",
 "contentLocation": "Philippines",
 "keywords": ["PCSO Lotto", "ultra lotto 6/58", "how to play lotto", "play lotto", "ultra lotto", "lotto"],
 "author": {
 "@type": "Organization",
 "name": "Lotto Info Philippines"
 }
 }</script><script type=application/ld+json>{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lottoinfo.ph/pcso-lotto-and-games"
  },
  "headline": "PCSO Ultra Lotto 6/58 - How To Play Ultra Lotto 6/58",
  "alternativeHeadline": "How to play PCSO ultra lotto 6/58 - Learn more about ultra Lotto 6/58",
  "image": "https://lottoinfo.ph/images/Super-Lotto-6-49.png",
  "datePublished": "2015-02-05T08:00:00+08:00",
  "dateModified": "2015-02-05T09:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "Lotto Info Philippines"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Lotto Info Philippines",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lottoinfo.ph/logo.png"
    }
  },
  "description": "Learn how to play Ultra Lotto 6/58. All you need to know about playing Ultra Lotto 6/58 is here. Click here to learn more.",
  "disambiguatingDescription": "How to play ultra lotto 6/58",
  "keywords": ["PCSO Lotto", "ultra lotto 6/58", "how to play lotto", "play lotto", "ultra lotto", "lotto"],
  "sameAs": "www.pcso.gov.ph/",
  "alternateName": "Learn how to play PCSO ultra lotto 6/58",
  "contentLocation": "Philippines",
  "locationCreated": "Philippines"
}</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "WebSite",
 "name": "Lotto Info Philippines",
 "url": "https://lottoinfo.ph/",
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://lottoinfo.ph/?s={search_term_string}",
 "query-input": "required name=search_term_string"
 }
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "Organization",
 "address": {
 "@type": "PostalAddress",
 "addressCountry": "Philippines"},
 "email": "inquire(at)lottoinfo.ph",
 "member": 
 {
 "@type": "Organization"
 },
 "name": "Lotto Info Philippines"
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement": [{
 "@type": "ListItem",
 "position": 1,
 "item": {
 "@id": "https://lottoinfo.com/PCSO-lotto-and-games",
 "name": "PCSO Lotto and Games",
 "image": "http://example.com/images/icon-book.png"
 }
 },{
 "@type": "ListItem",
 "position": 2,
 "item": {
 "@id": "https://lottoinfo.ph/PCSO-lotto-and-games/ultra-lotto-6-58",
 "name": "ultra Lotto 6/58",
 "image": "https://lottoinfo.ph/images/Super-Lotto-6-49.png"
 }
 }]
 }</script>
 
 <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
 <link rel="icon" href="//lottoinfo.ph/favicon.ico"/>
 <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
 <link rel="manifest" href="manifest.json">
 <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

<style>
* {box-sizing: border-box;} body {margin:0;} p, a, li, table {font-family:Arial;} @font-face {font-family:mFont; src: url(../Lotto-Info.woff);} h1, h2, h3, h4, .topnav a, .sidenav a, .ff {font-family:mFont;}
h1{font-size:24px} h2{font-size:24px} h3{font-size:24px} h4{font-size:20px} p, li{font-size:16px; line-height:1.5; letter-spacing:.2px} .ftext{font-size:28px} .text-m{font-size:15px} .text-l {font-size:18px}
.show {display:block!important} @media (max-width:600px){.hide-s{display:none!important}} @media (max-width:992px) and (min-width:601px){.hide-m{display:none!important}} @media (min-width:993px){.hide-l{display:none!important}}
.topnav a {float:left; display:block; color:#ECEEF1; padding:11px; text-decoration:none; vertical-align:middle;} .yf, p, li, table {color:#4d4d4d;} .hov:hover {border-bottom:3px solid white;} .hide{display:none!important;}
.topnav {overflow:hidden; background-color:#F2f2f2;} .side {float:left; width:100%; padding:16px;} .main { padding: 16px; float:left; width:100%}
.navi {float:left; width:100%; display:block; padding:8px 16px; text-align:left; border:none; outline:none; text-decoration:none;}
img {display:block; margin:auto; width:50%;} .row:after, row:before {content:""; display:table; clear:both;} @media (min-width:601px){.main{width:74.99999%}.side{width:24.99999%}.half{width:49.99999%}}
@media (max-width: 600px){h1 {font-size:19px} h2{font-size:19px} h3{font-size:19px} h4{font-size:17px} .ftext{font-size:22px} .half{padding:0;}} .m{margin-left:6px;}
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color:#f2f2f2; display:block; transition:0.3s;} th, td  {padding:5px 5px}
.ball {background:#F7DC6F; border-radius: 0.9em; -moz-border-radius: 0.9em; -webkit-border-radius: 0.9em; display: inline-block; font-weight:bold; color:#3a3a3a!important; line-height: 1.8em; margin-right: 8px; text-align: center; width: 1.8em;}
#spin:after {content:""; animation: spin 5s linear infinite;} @keyframes spin {0% { content:"Lotto Info Philippines";} 100% { content:"LottoInfo.ph";}}
</style>
</head>
<body>

<div class="hide-s" style="text-transform:uppercase; background-color: #ffffff; display:table; clear:both; background-color:inherit; padding:0; text-align:center; width:100%;">
  <p style="color:#4B77BE; font-family:mfont; -webkit-margin-before:0; -webkit-margin-after:0; font-size:50px"><b>Lotto Info Philippines</b></p>
  </div>

<div class="topnav" style="text-transform:uppercase; background:#167EFB; z-index:1; width:100%; overflow:hidden; position:-webkit-sticky; position:sticky; top:0; box-shadow:0 2.5px 5px 0 rgba(0,0,0,0.16)">
  <a href="#" class="hov hide-s">Home</a>
  <a href="javascript:void(0)" class="hov hide-s" onclick="mxFunction()">PCSO Lotto & Games</a>
  <a href="#" class="hide-s" style="color:#ffffff; border-bottom:3px solid white;">Results & Winnings</a>
  <a href="#" class="hov hide-s">How to play</a>
  <a href="#" class="hov hide-s">How to claim</a>
</div>

<div class="topnav" style="background:#ffffff; z-index:1; width:100%; overflow:hidden; position:-webkit-sticky; position:sticky; top:0; box-shadow:0 3px 5px 0 rgba(0,0,0,0.16)">
  <a href="index.html" class="hide-m hide-l" style="font-size:20px; color:#626567; margin-left:5px;"><b><span id="spin"></span></b></a>
  <a href="javascript:void(0)" class="hide-l hide-m" style="font-size:22px; margin-right:10px; color:#626567; text-decoration:none; float:right;" onclick="openNav()">&#9776;</a>
</div>

<div id="mySidenav" class="sidenav" style="height:100%; width:0; position:fixed; z-index:1; top:0; left:0; overflow-x:hidden; transition:0.4s; padding-top:60px; background:#2d89ef">
  <a href="javascript:void(0)" style="position:absolute; top:0; right:25px; font-size:36px; margin-left:50px;" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Lotto & Games</a>
  <a href="#">Results & Winnings</a>
  <a href="#">FAQs</a>
  </div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="row">
  
  <div class="main">
  	<a href="index.html" class="ff" style="margin-left:2px; font-size:10px; color:#626567; text-decoration: none; display:inline-block">Home /</a>
  	<a href="#" class="ff" style="font-size:10px; color:#626567; text-decoration:none; display:inline-block">Lotto & Games /</a>
  	<a href="#" class="ff" style="font-size:10px; color:#626567; text-decoration: none; display:inline-block">EZ 2 Lotto</a>
 
    <h2 style="color:#4B77BE;" class="ftext"><strong>PCSO EZ 2 Lotto</strong></h2>
    <br>
    <p>On July 2004, the Philippine Charity Sweepstakes Office (PCSO) was introduced the PCSO EZ 2 Lotto a daily Digit game like <a href="#" style="color:#2d89ef; text-decoration:none">Swertres Lotto</a>.</p>
    <p>PCSO EZ 2 Lotto was initially launched as an exclusive game for Luzon. However, due to the public’s request, In 2006, the EZ2 Lotto was opened to the Visayas-Mindanao players.</p>
    <h1 style="color:#4B77BE"><strong>How to play PCSO EZ 2 Lotto?</strong></h1>
    <img src="../images/Super-Lotto-6-49.png" alt="How to play PCSO Super Lotto 6/49" style="width:100%; max-width:650px; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)">
    <br>
    <p>Playing PCSO EZ 2 Lotto is easy. Just visit any authorized PCSO lotto outlet and get a PCSO EZ 2 Lotto playslip and mark 2 numbers (from numbers 1 to 31). You will pay &#8369;10 for every standard combination play.</p>
    <p>You can also play the <b>Rambolito</b>.</p>
    <p>To play this game, you must be 18 years old or above.</p>
    <h2 style="color:#4B77BE"><strong>How does EZ-2 Rambolito works?</strong></h2>
	<p>In rambolito, the system generates the permutation of the player’s chosen two numbers.</p>
	<p>Example: If your chosen number combination is <span class="ball">1</span><span class="ball">2</span></p>
	<p style="line-height:2;">You can win with these combination:
	<br><span class="ball">1</span><span class="ball">2</span>
	<br><span class="ball">2</span><span class="ball">1</span>
	<br>Giving you 2 chances to match the winning numbers.</p>
    <h2 style="color:#4B77BE"><strong>How to win EZ 2 Lotto?</strong></h2>
    <p>To win, you need to match correctly all the two (2) winning numbers in <b>exact</b> order.</p>
    <h3 style="color:#4B77BE"><strong>How much can I win?</strong></h3>
    <p>Standard play = &#8369;4,000
    <br>Rambolito = &#8369;2,000</p>

    <h3 style="color:#4B77BE"><strong>Where can I see the EZ 2 Lotto results?</strong></h3>
    <p>The draws is televise in PTV 4 at 9:00 pm. You can also find the official and verified EZ 2 Lotto results right here on the LottoInfo.ph website. Just head to the EZ 2 Lotto draw results page. The winning numbers are posted once the draw results have been verified and confirmed. However, we still encourage you to visit the official PCSO website if you still want to verify the game results there.</p>
    <p>The draws are held three times a day, every 11:00 am, 4 pm and 9 pm.</p>
    
    <h3 style="color:#4B77BE"><strong>How do I claim the money if I win?</strong></h3>
    <p>Claiming your winnings is easy. If you win prizes amounting to &#8369;5,000 and below you can claim it at any authorized Lotto outlet or at the PCSO branch offices near you. If you win more than &#8369;5,000 to &#8369;20,000 you can claim it at any of the PCSO branch offices or at the PCSO head office and if you win more than &#8369;20,000, you should go directly to PCSO main office, located at 605 Conservatory Bldg., Shaw Blvrd. Corner Princeton St., Mandaluyong city. For more details about claiming your prize, <a href=""style="color:#2d89ef; text-decoration:none">click here</a>.</p>
	<br>
	
	<a href="#" class="ff" style="color:#4B77BE; font-size:14px; text-decoration: none; display:inline-block">&#x276e; Ultra Lotto 6/58</a>
	<a href="Super-lotto-6-49.html" class="ff" style="color:#4B77BE; font-size:14px; float:right; text-decoration:none; display:inline-block">Swertres Lotto &#x276f;</a>
	</div>
    
  <div class="side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
<div class="row" style="background:#2d89ef">
<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Latest PCSO lotto results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html#58Result" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
	<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>PCSO lotto & games</b></h4>  
  	<p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
  	<p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
	<p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
	<p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
	<p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
	<p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
	<p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
	<p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE;font-size:13px; text-decoration:none">Swertres lotto</a></p>
	<p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Previous results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Site Map</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Home</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">PCSO Lotto & Games</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">Results & Winnings</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">FAQs</a></p>
 <br>
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Lotto Info Philippines</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">About Us</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Contact Us</a></p>
</div>

</div>

<div style="background:#2d89ef; border-top: 1px solid #FBFCFC; display:table; clear:both; padding:0; text-align:center; width:100%;">
<h4 style="color: #EEEEEE; font-size:15px"><b>&copy; Lotto Info Philippines</b></h4>
</div>
</body>
</html>