<!DOCTYPE html>
<html lang="en-PH" prefix="og: http://ogp.me/ns/article#">
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>PCSO Super Lotto 6/49 - How To Play Super Lotto 6/49</title>
<meta name="theme-color" content="#2d89ef">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn how to play Super Lotto 6/49. All you need to know about Super Lotto 6/49 is here. Click here to learn more."/> 
<meta name="keywords" content="super lotto 6/49, how to play lotto, play lotto, super lotto, lotto"/> 
<meta name="news_keywords" content="PCSO Lotto, super lotto 6/49, how to play lotto, play lotto, super lotto, lotto"/>
<link rel="canonical" href="https://www.lottoinfo.ph/Super-lotto-6-49"/> 
<meta property="og:title" content="PCSO Super Lotto 6/49 - How To Play Super Lotto 6/49"/> 
<meta property="og:type" content="article"/> 
<meta property="og:url" content="https://www.lottoinfo.ph/Super-lotto-6-49"/> 
<meta property="og:image" content="https://lottoinfo.ph/images/6-49-playslip.png"/> 
<meta property="og:description" content="Learn how to play Super Lotto 6/49. All you need to know about Super Lotto 6/49 is here. Click here to learn more."/> 
<meta property="og:pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="og:site_name" content="Lotto Info Philippines"/> 
<script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "WPHeader",
 "headline": "PCSO Super Lotto 6/49 - How To Play Super Lotto 6/49",
 "alternativeHeadline": "How to play PCSO Super 6/49 - Learn more about Super Lotto 6/49"
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "HowTo",
 "name": "How to play PCSO super lotto 6/49",
 "contentLocation": "Philippines",
 "keywords": ["PCSO Lotto", "super lotto 6/49", "how to play lotto", "play lotto", "super lotto", "lotto"],
 "author": {
 "@type": "Organization",
 "name": "Lotto Info Philippines"
 }
 }</script><script type=application/ld+json>{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lottoinfo.ph/pcso-lotto-and-games"
  },
  "headline": "PCSO Super Lotto 6/49 - How To Play Super Lotto 6/49",
  "alternativeHeadline": "How to play PCSO Super 6/49 - Learn more about Super Lotto 6/49",
  "image": "https://lottoinfo.ph/images/Super-Lotto-6-49.png",
  "datePublished": "2015-02-05T08:00:00+08:00",
  "dateModified": "2015-02-05T09:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "Lotto Info Philippines"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Lotto Info Philippines",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lottoinfo.ph/logo.png"
    }
  },
  "description": "Learn how to play Super Lotto 6/49. All you need to know about Super Lotto 6/49 is here. Click here to learn more.",
  "keywords": ["PCSO Lotto", "super lotto 6/49", "how to play lotto", "play lotto", "super lotto", "lotto"],
  "sameAs": "www.pcso.gov.ph/",
  "alternateName": "Learn how to play PCSO super lotto 6/49",
  "contentLocation": "Philippines",
  "locationCreated": "Philippines"
}</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "WebSite",
 "name": "Lotto Info Philippines",
 "url": "https://lottoinfo.ph/",
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://lottoinfo.ph/?s={search_term_string}",
 "query-input": "required name=search_term_string"
 }
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "Organization",
 "address": {
 "@type": "PostalAddress",
 "addressCountry": "Philippines"},
 "email": "inquire(at)lottoinfo.ph",
 "member": 
 {
 "@type": "Organization"
 },
 "name": "Lotto Info Philippines"
 }</script><script type=application/ld+json>{
 "@context": "http://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement": [{
 "@type": "ListItem",
 "position": 1,
 "item": {
 "@id": "https://lottoinfo.com/PCSO-lotto-and-games",
 "name": "PCSO Lotto and Games",
 "image": "http://example.com/images/icon-book.png"
 }
 },{
 "@type": "ListItem",
 "position": 2,
 "item": {
 "@id": "https://lottoinfo.ph/PCSO-lotto-and-games/Super-lotto-6-49",
 "name": "Super Lotto 6/49",
 "image": "https://lottoinfo.ph/images/Super-Lotto-6-49.png"
 }
 }]
 }</script>
 
 <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
 <link rel="icon" href="//lottoinfo.ph/favicon.ico"/>
 <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
 <link rel="manifest" href="../manifest.json">
 <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">

<style>
* {box-sizing: border-box;} body {margin:0;}  p, a, li, table {font-family:Arial;} @font-face {font-family:mFont; src: url(../Lotto-Info.woff);} h1, h2, h3, h4, .topnav a, .sidenav a, .ff {font-family:mFont;}
h1{font-size:24px} h2{font-size:24px} h3{font-size:24px} h4{font-size:20px} p, li{font-size:16px; line-height:1.5; letter-spacing:.2px} .ftext{font-size:28px} .text-m{font-size:15px} .text-l {font-size:18px}
.show {display:block!important} @media (max-width:600px){.hide-s{display:none!important}} @media (max-width:992px) and (min-width:601px){.hide-m{display:none!important}} @media (min-width:993px){.hide-l{display:none!important}}
.topnav a {float:left; display:block; color:#ECEEF1; padding:11px; text-decoration:none; vertical-align:middle;} .yf, p, li, table {color:#4d4d4d;} .hov:hover {border-bottom:3px solid white;} .hide{display:none!important;}
.topnav {overflow:hidden; background-color:#F2f2f2;} .side {float:left; width:100%; padding:16px;} .main { padding: 16px; float:left; width:100%}
.navi {float:left; width:100%; display:block; padding:8px 16px; text-align:left; border:none; outline:none; text-decoration:none;}
img {display:block; margin:auto; width:50%;} .row:after, row:before {content:""; display:table; clear:both;} @media (min-width:601px){.main{width:74.99999%}.side{width:24.99999%}.half{width:49.99999%}}
@media (max-width: 600px){h1 {font-size:19px} h2{font-size:19px} h3{font-size:19px} h4{font-size:17px} .ftext{font-size:22px} .half{padding:0;}} .m{margin-left:6px;}
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color:#f2f2f2; display:block; transition:0.3s;} th, td {padding:5px 5px}
#spin:after {content:""; animation: spin 5s linear infinite;} @keyframes spin {0% { content:"Lotto Info Philippines";} 100% { content:"LottoInfo.ph"; }}
</style>
</head>
<body>

<div class="hide-s" style="text-transform:uppercase; background-color: #ffffff; display:table; clear:both; background-color:inherit; padding:0; text-align:center; width:100%;">
  <p style="color:#4B77BE; font-family:mfont; -webkit-margin-before:0; -webkit-margin-after:0; font-size:50px"><b>Lotto Info Philippines</b></p>
  </div>

<div class="topnav" style="text-transform:uppercase; background:#167EFB; z-index:1; width:100%; overflow:hidden; position:-webkit-sticky; position:sticky; top:0; box-shadow:0 2.5px 5px 0 rgba(0,0,0,0.16)">
  <a href="#" class="hov hide-s">Home</a>
  <a href="javascript:void(0)" class="hov hide-s" onclick="mxFunction()">PCSO Lotto & Games</a>
  <a href="#" class="hide-s" style="color:#ffffff; border-bottom:3px solid white;">Results & Winnings</a>
  <a href="#" class="hov hide-s">How to play</a>
  <a href="#" class="hov hide-s">How to claim</a>
</div>

<div class="topnav" style="background:#ffffff; z-index:1; width:100%; overflow:hidden; position:-webkit-sticky; position:sticky; top:0; box-shadow:0 3px 5px 0 rgba(0,0,0,0.16)">
  <a href="index.html" class="hide-m hide-l" style="font-size:20px; color:#626567; margin-left:5px;"><b><span id="spin"></span></b></a>
  <a href="javascript:void(0)" class="hide-l hide-m" style="font-size:22px; margin-right:10px; color:#626567; text-decoration:none; float:right;" onclick="openNav()">&#9776;</a>
</div>

<div id="mySidenav" class="sidenav" style="height:100%; width:0; position:fixed; z-index:1; top:0; left:0; overflow-x:hidden; transition:0.4s; padding-top:60px; background:#2d89ef">
  <a href="javascript:void(0)" style="position:absolute; top:0; right:25px; font-size:36px; margin-left:50px;" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Lotto & Games</a>
  <a href="#">Results & Winnings</a>
  <a href="#">FAQs</a>
  </div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="row">
  
  <div class="main">
  	<a href="index.html" class="ff" style="margin-left:2px; font-size:10px; color:#626567; text-decoration: none; display:inline-block">Home /</a>
  	<a href="#" class="ff" style="font-size:10px; color:#626567; text-decoration:none; display:inline-block">Lotto & Games /</a>
  	<a href="#" class="ff" style="font-size:10px; color:#626567; text-decoration: none; display:inline-block">Grand Lotto 6/55</a>
  	
    <h2 style="color:#4B77BE" class="ftext"><strong>PCSO Grand Lotto 6/55</strong></h2>
    <br>
   	<p>The Grand Lotto 6/55 is formerly the biggest lottery game before the <a href="Ultra-lotto-6-58.html" style="color:#2d89ef; text-decoration:none">Ultra Lotto 6/58</a> was introduced in 2015. It's easy to play and jackpots start at a massive &#8369;30 million. The biggest jackpot ever won in Grand Lotto 6/55 was a huge &#8369;741 million. Won by a single winner, a <i>balikbayan</i>, in November 2010. That is the biggest jackpot prize in the history of lottery in the Philippines.</p>
   	<h1><strong><font color="#4B77BE">How to play The Grand Lotto 6/55?</font></strong></h2>
   	<p>Playing The Grand Lotto 6/55 is easy. Simply visit any authorized PCSO lotto outlet and get a Grand Lotto 6/55 playslip. You can choose your own six numbers (numbers from 1 to 55) and mark them on playslip or let the Lucky Pick function generate random numbers for you. Then submit the playslip to the outlet operator and get the ticket. For every standard 6-number combination play you will pay &#8369;20. Then wait for the draw result.</p>
   	<ul>
   	<li>Mark your choosen numbers <b>only</b> with a vertical line.</li>
   	<li>If an error is made, mark the "<b>void</b>" to indicate that board is cancelled.</li>
   	</ul>
   	<p>You can also play the different <a href="#" style="color:#2d89ef; text-decoration:none">System Plays / System Bet</a>, Which you can choose 7 up to 12 numbers, and the system will automatically combine all the different possible combinations. The more number combinations you have, the better your chances to win millions!</p>
   	<ul>
   	<li>Mark your chosen system under the "<b>SYS</b>" (keep it blank if you will play standard 6-number combination).</li>
   	</ul>
   	<p>In just one visit in a lotto outlet, you can bet in advance for up to six (6) consecutive draws. <br>Example: If you mark "6 Draws" on your playslip, you will pay ₱120, that is for the current draw and the next five (5) draws.</p>
   	<ul>
   	<li>Mark how many draw you want to play under "<b>DRAW</b>" on your playslip.</li>
   	</ul>
   	<p>The cut-off time for playing the Grand Lotto 6/55 tickets is 8:00 p.m.</p>
   	<p>This game is only available to players 18 years of age and above.</p>
   	<h3 style="color:#4B77BE"><strong>How much does it cost?</strong></h3>
   	<table style="border-collapse: collapse; width:100%; max-width:300px; text-align:left;">
   	<tr>
   	<th>System</th>
   	<th>Cost</th>
   	</tr>
   	<tr>
   	<td>Standard Play</td>
   	<td>&#8369;20</td>
   	</tr>
   	<tr>
   	<td>System 5R / 5 Roll</td>
   	<td>&#8369;1,060</td>
   	</tr>
   	<tr>
   	<td>System 7</td>
   	<td>&#8369;140</td>
   	</tr>
   	<tr>
   	<td>System 8</td>
   	<td>&#8369;560</td>
   	</tr>
   	<tr>
   	<td>System 9</td>
   	<td>&#8369;1,680</td>
   	</tr>
   	<tr>
   	<td>System 10</td>
   	<td>&#8369;4,200</td>
   	</tr>
   	<tr>
   	<td>System 11</td>
   	<td>&#8369;9,240</td>
   	</tr>
   	<tr>
   	<td>System 12</td>
   	<td>&#8369;18,480</td>
   	</tr>
   	</table>
   	<h2><strong><font color="#4B77BE">How to win in Grand Lotto 6/55?</font></strong></h2>
   	<p>To hit the jackpot you'll need to match all six of the winning numbers in any order. Don't be discouraged when you don't get the jackpot. Because you can still win prizes by getting any 3, 4 or 5 numbers of the winning 6-number combination, in any order.</p>
   	<h3><b><font color="#4B77BE">How much I can win?</font></b></h3>
   	<p>There are four prize divisions. The first one is the jackpot prize. If you got the perfect 6 winning number drawn, you win the jackpot prize minimum of &#8369;30 Million. The second one, if you got 5 out of the 6 winning number drawn. You can win up to &#8369;200,000. If you got 4, you can win Up to &#8369;3,000 and &#8369;20 if you got 3, called <i>balik taya</i>. Take a look at the prize breakdown of each draw to see what you’ve won.</p>
   	
   	<h3><b><font color="#4B77BE">What if there are more than one jackpot winner?</font></b></h3>
   	<p>The Grand Lotto 6/55 is a pari-mutuel game. Meaning if there are more than one jackpot prize winner, the prize money will be divided equally among the winners.</p>
   	<p>If the Grand Lotto 6/55 jackpot is not won, said jackpot prize shall be added to the computation of jackpot prize of the next scheduled draw.</p>
   	
   	<h2><strong><font color="#4B77BE">Where can I see The Grand Lotto 6/55 results?</font></strong></h2>
   	<p>The draws is televise in PTV 4. You can also find the official and verified Grand Lotto 6/55 results right here on the LottoInfo.ph website. Just head to The Grand Lotto 6/55 draw results page. The winning numbers are posted once the draw results have been verified and confirmed. However, we still encourage you to visit the official PCSO website if you still want to verify the game results from there.</p>
   	<p>The draws were held every mondays, wednesdays and saturdays at 9:00 p.m. </p>
   	
   	<h3><b><font color="#4B77BE">How do I claim the money if I win?</font></b></h3>
   	<p>Claiming your winnings is easy. If you win prizes amounting to &#8369;5,000 and below you can claim it at any authorized Lotto outlet or at the PCSO branch offices near you. If you win more than &#8369;5,000 to &#8369;20,000 you can claim it at any of the PCSO branch offices or at the PCSO head office and if you won the JACKPOT PRIZE, you should go directly to PCSO main office, located at 605 Conservatory Bldg., Shaw Blvrd. Corner Princeton St., Mandaluyong city, for lotto ticket checking and validation. For more details about claiming your prize, <a href="#" style="color:#2d89ef; text-decoration:none">click here</a>.</p>
   	<br>
	<a href="#" class="ff" style="color:#4B77BE; font-size:14px; text-decoration: none; display:inline-block">&#x276e; Super Lotto 6/49</a>
	<a href="Super-lotto-6-49.html" class="ff" style="color:#4B77BE; font-size:14px; float:right; text-decoration:none; display:inline-block">Ultra Lotto 6/58 &#x276f;</a>
  	</div>
    
  <div class="side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
<div class="row" style="background:#2d89ef">
<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Latest PCSO lotto results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html#58Result" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
	<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>PCSO lotto & games</b></h4>  
  	<p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
  	<p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
	<p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
	<p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
	<p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
	<p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
	<p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
	<p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE;font-size:13px; text-decoration:none">Swertres lotto</a></p>
	<p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Previous draw results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none"">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Site Map</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Home</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">PCSO Lotto & Games</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">Results & Winnings</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">FAQs</a></p>
 <br>
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Lotto Info Philippines</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">About Us</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Contact Us</a></p>
</div>

</div>

<div style="background:#2d89ef; border-top: 1px solid #FBFCFC; display:table; clear:both; padding:0; text-align:center; width:100%;">
<h4 style="color: #EEEEEE; font-size:15;"><b>&copy; Lotto Info Philippines</b></h4>
</div>
</body>
</html>