<!DOCTYPE html>
<head>
<html lang="en-PH" prefix="og: http://ogp.me/ns/article#">
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>PCSO LOTTO RESULTS - Official and Verified PCSO Lotto Results</title>
<meta name="theme-color" content="#2d89ef">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Weeks of suspense finally came to an end Monday night as a lone lucky bettor from Luzon managed to crack the biggest jackpot in the country&acirc;s lottery history, winning P741.176 million. The winning bet was placed in Olongapo City. Even lawmakers and Palace officials had bought tickets for a shot at becoming instant mega-millionaires. Current top breaking Philippine headlines regarding the nation, world, metro manila, regions and exclusive special investigative reports."/> 
<meta name="keywords" content="lotto draw, PCSO, lotto result today, lotto results, lotto, pcso lotto results"/> 
<meta name="news_keywords" content="ultra lotto, grand lotto, super lotto, mega lotto, lotto draw, PCSO, Philippines"/>
<link rel="canonical" href="https://www.lottoinfo.ph/results-and-winnings"/> 
<meta property="og:title" content="PCSO LOTTO RESULTS - Official and Verified PCSO Lotto Results"/> 
<meta property="og:type" content="article"/> 
<meta property="og:url" content="http://www.lottoinfo.ph/results-and-winnings"/> 
<meta property="og:image" content="https://www8.gmanews.tv/webpics/v3/2011/11/default.jpg"/> 
<meta property="og:description" content="Weeks of suspense finally came to an end Monday night as a lone lucky bettor from Luzon managed to crack the biggest jackpot in the country&acirc;s lottery history, winning P741.176 million. The winning bet was placed in Olongapo City. Even lawmakers and Palace officials had bought tickets for a shot at becoming instant mega-millionaires. Current top breaking Philippine headlines regarding the nation, world, metro manila, regions and exclusive special investigative reports."/> 
<meta property="og:pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="pubdate" content="2010-11-30T07:16:55+08:00"/> 
<meta property="og:site_name" content="Lotto Info Philippines"/> 
<script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WPHeader",
 "headline": "PCSO LOTTO RESULTS - Official and Verified PCSO Lotto Results",
 "alternativeHeadline": "Latest PCSO lotto results: official and verified PCSO lotto results"
 }
 </script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lottoinfo.ph/results-and-winnings"
  },
  "headline": "PCSO LOTTO RESULTS - Official and Verified PCSO Lotto Results",
  "alternativeHeadline": "Latest PCSO lotto results: official and verified PCSO lotto results",
  "image": [
    "https://lottoinfo.ph/images/6-58.png",
    "https://lottoinfo.ph/images/6-55.png",
    "https://lottoinfo.ph/images/6-49.png",
    "https://lottoinfo.ph/images/6-45.png",
    "https://lottoinfo.ph/images/6-42.png",
    "https://lottoinfo.ph/images/Swertres.png",
    "https://lottoinfo.ph/images/EZ2lotto.png",
    "https://lottoinfo.ph/images/4-Digit.png",
    "https://lottoinfo.ph/images/6-Digit.png"
   ],
  "datePublished": "2015-02-05T08:00:00+08:00",
  "dateModified": "2015-02-05T09:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "Lotto Info Philippines"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Lotto Info Philippines",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lottoinfo.ph/logo.png"
    }
  },
  "description": "A most wonderful article",
  "keywords": ["lotto result today", "lotto results", "latest lotto results", "pcso", "today's lotto", "pcso lotto results"],
  "sameAs": "www.pcso.gov.ph",
  "alternateName": "Official and verified PCSO lotto results",
  "contentLocation": "Philippines",
  "locationCreated": "Philippines"
}
</script>
<script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "name": "Lotto Info Philippines",
 "url": "https://lottoinfo.ph/",
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://lottoinfo.ph/?s={search_term_string}",
 "query-input": "required name=search_term_string"
 }
 }
 </script>
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "Organization",
 "address": {
 "@type": "PostalAddress",
 "addressCountry": "Philippines"},
 "email": "inquire(at)lottoinfo.ph",
 "member": 
 {
 "@type": "Organization"
 },
 "name": "Lotto Info Philippines"
 }
 </script>
<style>
* {box-sizing: border-box;} body {margin:0;} ul a {color:#2d89ef;} .side a {font-family:Arial}
@font-face {font-family:mFont; src: url(Lotto-Info.woff);} body , a {font-family:mFont;} .capital {text-transform:uppercase}
h1{font-size:28px} h2{font-size:24px} h3{font-size:22px} h4{font-size:20px}
p, ul a{font-size:16px; font-family:Arial; line-height:1.5; letter-spacing:.2px;} p {color:#4d4d4d}.text-xl{font-size:20px}
.show {display:block!important} .topnav{z-index:1; width:100%; overflow:hidden; box-shadow:0 2.5px 5px 0 rgba(0,0,0,0.16);}
@media (max-width:600px){.hide-s{display:none!important}} @media (max-width:992px) and (min-width:601px){.hide-m{display:none!important} h2{text-transform:uppercase;}} @media (min-width:993px){.hide-l{display:none!important} h2{text-transform:uppercase;}}
.topnav a {float:left; display:block; color:#ECEEF1; padding:11px; text-decoration:none; vertical-align:middle;}
.yf {color:#4A4E4D;} .hov:hover {border-bottom:3px solid white;} .hide{display:none!important;}
.ball { background:#F7DC6F; border-radius: 0.9em; -moz-border-radius: 0.9em; -webkit-border-radius: 0.9em; display: inline-block; font-weight:bold; color:#3a3a3a!important; line-height: 1.8em; margin-right: 8px; text-align: center; width: 1.8em; box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.11);} .topnav {overflow:hidden; background-color:#F2f2f2;}
.side {float:left; width:100%; padding:16px;} .half {padding:0; float:left; width:100%;} .main { padding: 32px; float:left; width:100%}
img {display:block; margin:auto; width:50%; opacity:0.9;} .row:after, row:before {content:""; display:table; clear:both;} @media (min-width:601px){.main{width:74.99999%}.side{width:24.99999%}.half{width:49.99999%}}
.table {border-collapse:collapse; background:#f2f2f2; border-spacing:0; width:100%; display:table; } .table td,.table th {padding:8px 8px; font-size:15px; display:table-cell; text-align:left; vertical-align:top; padding-left:16px} th { color: #F2F2F2; background:#2d89ef;}
.button {border:none; outline:0; padding:8px 16px; vertical-align:middle; overflow:hidden; text-decoration:none; color:#FBFCFC; text-align:center; cursor:pointer; white-space:nowrap; width:100%} .button:hover{color:#4B8EFA!important; background-color:#FBFCFC!important}
@media (max-width: 600px){h1 {font-size:22px} h2{font-size:20px} h4, .text-xl{font-size:17px} .half{padding:0;} .main{padding:16px}} .m{margin-left:6px;}
.sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color:#f2f2f2; display:block; transition:0.3s;}
</style>
</head>	
<body>

	<div class="hide-s capital" style="display:table; clear:both; padding:0; text-align:center; width:100%; background-color:#ffffff;">
	<h2 style="-webkit-margin-before:0; -webkit-margin-after:0;"><b>Header</b></h2>
	</div>

	<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="topnav capital" style="position:-webkit-sticky; position:sticky; top:0; background:#167EFB; box-shadow:0 3px 5px 0 rgba(0,0,0,0.16)">
	<a href="#" class="hov hide-s"><span itemprop="name">Home</span></a>
	<a href="javascript:void(0)" class="hov hide-s" onclick="mxFunction()"><span itemprop="name">PCSO Lotto & Games</span></a>
	<a href="#" class="hide-s" style="color:#ffffff; border-bottom:3px solid white;"><span itemprop="name">Results & Winnings</span></a>
	<a href="#" class="hov hide-s"><span itemprop="name">FAQs</span></a>
	</div>
	
	<div class="topnav" style="position:-webkit-sticky; position:sticky; top:0; background:#ffffff; box-shadow:0 3px 5px 0 rgba(0,0,0,0.16)">
	<a href="index.html" class="hide-m hide-l" style="font-size:20px; color:#626567; margin-left:5px;"><b>Lotto Info Philippines</b></a>
	<a href="javascript:void(0)" class="hide-l hide-m" style="font-size:22px; margin-right:10px; color:#626567; text-decoration:none; float:right;" onclick="openNav()">&#9776;</a>
	</div>

	<div id="mySidenav" class="sidenav" style="height:100%; width:0; position:fixed; z-index:1; top:0; left:0; overflow-x:hidden; transition:0.4s; padding-top:60px; background:#2d89ef">
	<a href="javascript:void(0)" style="position:absolute; top:0; right:25px; font-size:36px; margin-left:50px;" onclick="closeNav()">&times;</a>
	<a href="#">Home</a>
	<a href="#">Lotto & Games</a>
	<a href="#" style="border:1px solid #f2f2f2">Results & Winnings</a>
	<a href="#">FAQs</a>
	</div>
	
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
	function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div itemscope itemtype="http://schema.org/hatom" class="row">
	<div itemscope itemtype="http://schema.org/hentry" class="main">
	
	<h1 class="capital" style="color:#4B77BE"><span itemprop="entry-title"><strong>Results and winnings</strong></span></h1>
	<br>
	<a name="58Result"></a><span itemprop="entry-content"><p>Looking for the latest PCSO Lotto results? Ready to discover if you're dreams are about to come true? You're in the right place. Today's jackpot could be yours! So double-check the lottery results to find out how much you've won in today's PCSO lotto draw.</p>
	<p>These are the official and verified draw results as of <b>today,&nbsp;<script type="text/javascript">document.write(new Date().toDateString());</script></b>.</p></span>
	<br><br class="hide-s">
	
	<!-- ULTRA LOTTO 6/58 -->

	<div class="row">
	<div class="half" style="text-align:center">
	<img src="images/6-58.png" alt="Ultra lotto 6/58 result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>Ultra lotto 6/58 result</strong></span></h2>
	<h4><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
    <h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="55Result"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- GRAND LOTTO 6/55 -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/6-55.png" alt="Grand Lotto 6/55 result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>Grand lotto 6/55 result</strong></span></h2>
	<h4><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
 	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="49Result"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- SUPER LOTTO 6/49 -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/6-49.png" alt="Super Lotto 6/49 result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>Super lotto 6/49 result</strong></span></h2>
	<h4><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
    <h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="45Result"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- MEGA LOTTO 6/45 -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/6-45.png" alt="Mega Lotto 6/45 results" style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>Mega lotto 6/45 result</strong></span></h2>
	<h4 ><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="42Result"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- PCSO LOTTO 6/42 -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/6-42.png" alt="PCSO Lotto 6/42 result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>PCSO lotto 6/42 result</strong></span></h2>
	<h4 ><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="SwertresResult"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- SWERTRES LOTTO -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/Swertres.png" alt="Swertres Lotto result"style="width:60%;max-width:110px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>Swertres lotto result</strong></span></h2>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th style="text-align:center">TIME OF DRAW</th>
	<th style="text-align:center">RESULT</th>
	</tr>
	</thead>
	
	<!-- SWERTRES 11 AM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>11 AM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">49</span>&nbsp;&nbsp;<span class="ball text-xl">3</span></td>
	</tr>

	<!-- SWERTRES 4 PM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>4 PM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">49</span>&nbsp;&nbsp;<span class="ball text-xl">3</span></td>
	</tr>
	
	<!-- SWERTRES 9 PM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>9 PM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">49</span>&nbsp;&nbsp;<span class="ball text-xl">3</span></td>
	</tr>
	</table><a name="EZ2Result"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- EZ 2 LOTTO -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/EZ2lotto.png" alt="PCSO EZ 2 Lotto result"style="width:60%;max-width:110px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>EZ 2 lotto result</strong></span></h2>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th style="text-align:center">TIME OF DRAW</th>
	<th style="text-align:center">RESULT</th>
	</tr>
	</thead>

	<!-- EZ 2 - 11 AM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>11 AM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">49</span></td>
	</tr>

	<!-- EZ 2 - 4 PM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>4 PM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">3</span></td>
	</tr>

	<!-- EZ 2 - 9 PM -->

	<tr>
	<td class="yf" style="text-align:center; vertical-align:middle;"><b>9 PM</b></td>
	<td><span class="ball text-xl">42</span>&nbsp;&nbsp;<span class="ball text-xl">3</span></td>
	</tr>
	</table><a name="4DResult"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- 4 DIGIT LOTTO -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/4-Digit.png" alt="PCSO 4-Digit Game result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>4-Digit Game result</strong></span></h2>
	<h4><span class="ball">42</span>&nbsp;<span class="ball">45</span>&nbsp;<span class="ball">58</span>&nbsp;<span class="ball">3</span></h4>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In Any Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table><a name="6DResult"></a>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	<br>
	</div>
	</div>

	<!-- 6 DIGIT LOTTO -->

	<div class="row">
	<br class="hide-s">
	<div class="half" style="text-align:center">
	<br>
	<img src="images/6-Digit.png" alt="PCSO 6-Digit Game result"style="width:60%;max-width:120px;">
	<h2 class="yf"><span itemprop="entry-title"><strong>6-Digit Game result</strong></span></h2>
	<h4><span class="ball">42</span><span class="ball">45</span><span class="ball">49</span><span class="ball">55</span><span class="ball">58</span><span class="ball">3</span></h4>
	<h4 class="yf"><span itemprop="entry-content"><b>October 2017</b></span></h4>
	</div>
	<div class="half">
	<table class="table" style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:2px">
	<thead>
	<tr>
	<th>Matches (In exact Order)</th>
	<th>Prize Money per Winner</th>
	<th>Number of Winners</th>
	</tr>
	</thead>
	<tr>
	<td>6 out of 6</td>
	<td>&#8369;100,000,000</td>
	<td>0</td>
	</tr>
	<tr>
	<td>5 out of 6</td>
	<td>&#8369;500,000</td>
	<td>7</td>
	</tr>
	<tr>
	<td>4 out of 6</td>
	<td>&#8369;6,500</td>
	<td>67</td>
	</tr>
	<tr>
	<td>3 out of 6</td>
	<td>&#8369;20</td>
	<td>351</td>
	</tr>
	</table>
	<h4 style="text-align:center;"><a href="Ultra-Lotto-6-58-Results-History.html" class="button" style="background:#2d89ef; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius:4px">view previous results</a></h4>
	</div>
	</div>
	</div>
    
  

	<div class="side">

	<h2></h2>

	<a href="index.html" style="font-size:11px; color:#626567; text-decoration: none; display:inline-block">Home /</a>

	<a href="#" style="font-size:11px; color:#626567; text-decoration:none; display:inline-block">Results & Winnings</a>

	<p style="font-size:17px">Results and Winnings</p>

	<ul>
	<li><a href="results-and-winnings.html#58Result" style="text-decoration:none">Ultra Lotto 6/58 result</a></li>
	<li><a href="results-and-winnings.html#55Result" style="text-decoration:none">Grand Lotto 6/55 result</a></li>
	<li><a href="results-and-winnings.html#49Result" style="text-decoration:none">Super Lotto 6/49 result</a></li>
	<li><a href="results-and-winnings.html#45Result" style="text-decoration:none">Mega Lotto 6/45 result</a></li>
	<li><a href="results-and-winnings.html#42Result" style="text-decoration:none">Lotto 6/42 result</a></li>
	<li><a href="results-and-winnings.html#SwertresResult" style="text-decoration:none">Swertres Lotto result</a></li>
	<li><a href="results-and-winnings.html#EZ2Result" style="text-decoration:none">EZ 2 Lotto result</a></li>
	<li><a href="results-and-winnings.html#4DResult" style="text-decoration:none">4-Digit Game result</a></li>
	<li><a href="results-and-winnings.html#6DResult" style="text-decoration:none">6-Digit Game result</a></li>
	</ul>
	<p>The winning numbers are posted here once the draw results have been verified and confirmed.</p>
	</div>

	</div>
	
<div class="row" style="background:#2d89ef">

	<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Latest PCSO lotto results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html#58Result" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
	<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>PCSO lotto & games</b></h4>  
  	<p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
  	<p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
	<p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
	<p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
	<p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
	<p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">6 Digit lotto</a></p>
	<p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
	<p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE;font-size:13px; text-decoration:none">Swertres lotto</a></p>
	<p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
<h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Previous draw results</b></h4>  
 <p><a href="PCSO-Ultra-Lotto-6-58.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Ultra lotto 6/58</a></p>
 <p><a href="PCSO-Grand-Lotto-6-55.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Grand lotto 6/55</a></p>
 <p><a href="PCSO-Super-Lotto-6-49.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Super lotto 6/49</a></p>
 <p><a href="PCSO-Mega-Lotto-6-45.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Mega lotto 6/45</a></p>
 <p><a href="PCSO-Lotto-6-42.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Lotto 6/42</a></p>
 <p><a href="PCSO-6-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">6 Digit lotto</a></p>
 <p><a href="PCSO-4-Digit-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">4 Digit lotto</a></p>
 <p><a href="PCSO-Swertres-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Swertres lotto</a></p>
 <p><a href="PCSO-EZ2-Lotto.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">EZ 2 lotto</a></p>
</div>

<div class="side">
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Site Map</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Home</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">PCSO Lotto & Games</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">Results & Winnings</a></p>
 <p><a href="" style="color: #EEEEEE; font-size:13px; text-decoration:none">FAQs</a></p>
 <br>
 <h4 style="text-transform:uppercase; color: #EEEEEE; font-size:14px"><b>Lotto Info Philippines</b></h4>
 <p><a href="How-To-Play.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">About Us</a></p>
 <p><a href="How-To-Claim.html" style="color: #EEEEEE; font-size:13px; text-decoration:none">Contact Us</a></p>
</div>

</div>

<div style="background:#2d89ef; border-top: 1px solid #FBFCFC; display:table; clear:both; padding:0; text-align:center; width:100%;">
<h4 style="color:#EEEEEE; font-size:15px"><b>&copy; Lotto Info Philippines</b></h4>
</div>
</body>
</html>