

<!-- FROM GOOGLE / ARTICLE -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://google.com/article"
  },
  "headline": "Article headline",
  "image": [
    "https://example.com/photos/1x1/photo.jpg",
    "https://example.com/photos/4x3/photo.jpg",
    "https://example.com/photos/16x9/photo.jpg"
   ],
  "datePublished": "2015-02-05T08:00:00+08:00",
  "dateModified": "2015-02-05T09:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "Google"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Google",
    "logo": {
      "@type": "ImageObject",
      "url": "https://google.com/logo.jpg"
    }
  },
  "description": "A most wonderful article",
  "keywords": "woderful", "beautiful", "best"
  "keywords": ["woderful", "beautiful", "best"]
}
</script> 

<!-- EDITED -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lottoinfo.ph/results-and-winnings"
  },
  "headline": "PCSO LOTTO RESULTS - Official and Verified PCSO Lotto Results",
  "alternativeHeadline": "Latest PCSO lotto results: official and verified PCSO lotto results",
  "image": [
    "https://example.com/photos/1x1/photo.jpg",
    "https://example.com/photos/4x3/photo.jpg",
    "https://example.com/photos/16x9/photo.jpg"
   ],
  "datePublished": "2015-02-05T08:00:00+08:00",
  "dateModified": "2015-02-05T09:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "Lotto Info Philippines"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Lotto Info Philippines",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lottoinfo.ph/logo.png"
    }
  },
  "description": "A most wonderful article",
  "keywords": ["lotto result today", "lotto results", "lotto", "pcso lotto results"],
  "sameAs": "www.pcso.gov.ph",
  "alternateName": "Official and verified PCSO lotto results",
  "contentLocation": "Philippines",
  "locationCreated": "Philippines",
  "potentialAction": {
  "@type": "SearchAction",
    "target": "https://lottoinfo.ph/?s={search_term_string}",
    "query-input": "required name=search_term_string"
  
  }
}
</script>

<!-- FROM GOOGLE / BREADCRUMBLIST -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://example.com/books",
      "name": "Books",
      "image": "http://example.com/images/icon-book.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://example.com/books/authors",
      "name": "Authors",
      "image": "http://example.com/images/icon-author.png"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://example.com/books/authors/annleckie",
      "name": "Ann Leckie",
      "image": "http://example.com/images/author-leckie-ann.png"
    }
  },{
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "https://example.com/books/authors/ancillaryjustice",
      "name": "Ancillary Justice",
      "image": "http://example.com/images/cover-ancillary-justice.png"
    }
  }]
}
</script>

<!-- FOR ORGANIZATION -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "Philippines"},
  "email": "inquire(at)lottoinfo.ph",
  "member": 
    {
      "@type": "Organization"
    },
  "name": "Lotto Info Philippines"
}
</script>

<!-- LOTTO RESULT -->

"about": {
   "@type": "Event",
   "name": "Philippine Charity Sweepstakes Office (PCSO) March 21 2017 Lotto Result Draw Announcements"
 },
 
 <!-- WEBPAGE -->
 
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WebPage",
 "@id": "https://google.com/article"
 }
 </script>
 
 <!-- WPHEADER -->
 
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WPHeader",
 "headline": "Latest Philippine Charity Sweepstakes Office (PCSO) Lotto Results",
 "alternativeHeadline": "Confirmed, official and verified PCSO lotto results"
 }
 </script>
 
 <!-- WEBSITE -->
 
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WPHeader",
 "headline": "Latest Philippine Charity Sweepstakes Office (PCSO) Lotto Results",
 "alternativeHeadline": "Confirmed, official and verified PCSO lotto results"
 }
 </script>
 
 <!-- HOW TO -->
 
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "HowTo",
 "name": "How to play PCSO ultra lotto 6/58",
 "contentLocation": "Philippines",
 "keywords": ["How to play Ultra lotto 6/58", "Ultra lotto 6/58", "Lotto 6/58", "Play lotto"],
 "author": {
 "@type": "Organization",
 "name": "Lotto Info Philippines"
 }
 }
 </script>
 